#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P      &kp Y                 &kp F                 &kp G       &kp C  &kp R  &kp L
&kp A          &kp O      &kp E       &kp U      &kp I                 &kp D                 &kp H       &kp T  &kp N  &kp S
&kp SQT        &kp Q      &kp J       &kp K      &kp X                 &kp B                 &kp M       &kp W  &kp V  &kp Z
                                      &lt 2 TAB  &ht LEFT_SHIFT RET    &ht LEFT_SHIFT SPACE  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
&kp DOLLAR       &kp AMPERSAND  &ht RIGHT_BRACE LEFT_BRACE  &ht RIGHT_BRACKET LEFT_BRACKET  &ht RIGHT_PARENTHESIS LEFT_PARENTHESIS    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &kp COLON
&kp EXCLAMATION  &kp HASH       &kp TILDE                   &kp ESC                         &ht BACKSLASH SLASH                       &kp LARW  &kp DARW   &kp UARW   &kp RARW  &kp SEMI
&kp PERCENT      &kp GRAVE      &kp CARET                   &kp AT_SIGN                     &kp QUESTION                              &trans    &trans     &trans     &trans    &trans
                                                            &trans                          &kp ESC                                   &trans    &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
